[supervisord]
nodaemon = true
logfile = /var/www/agento/docker/logs/supervisor/supervisor.log
pidfile = /var/www/agento/docker/logs/supervisor/supervisord.pid
logfile_maxbytes = 0

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/agento/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log
stopwaitsecs=3600

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
